# SerialPower_BE

./: .gitignore  LICENSE  README.md
SerialControl/: FormMenu.Designer.cs  FormMenu.cs  FormModule01.Designer.cs  FormModule01.cs  FormModule01.resx  FormModule02.Designer.cs  FormModule02.cs  FormSetupCOM.Designer.cs  FormSetupCOM.cs  Program.cs  SerialConnection.cs  SerialControl.sln
SerialPower/: App.xaml  App.xaml.cs  BlueScreenWindow.xaml  BlueScreenWindow.xaml.cs  ConfigHandler.cs  Crypt.cs  CurrentWindow.xaml  CurrentWindow.xaml.cs  DictionaryElements.xaml  DictionaryGraphics.xaml  Logger.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelWindow.xaml  PanelWindow.xaml.cs  SerialPower.csproj  SerialPower.sln  SerialSender.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestModule.cs  app.manifest
SerialPower/Properties/: launchSettings.json
SerialPower/UserControls/: Baugruppe1.xaml  Baugruppe1.xaml.cs  Baugruppe2.xaml  Baugruppe2.xaml.cs  Custom.xaml  Custom.xaml.cs  Info.xaml  Info.xaml.cs  Settings.xaml  Settings.xaml.cs  UC_CustomControl.xaml  UC_CustomControl.xaml.cs  UC_ErnstLeitz1.xaml  UC_ErnstLeitz1.xaml.cs  UC_IDE1.xaml  UC_IDE1.xaml.cs  UC_Info.xaml  UC_Info.xaml.cs  UC_MinimalCustomControl.xaml  UC_MinimalCustomControl.xaml.cs  UC_Sequencer.xaml  UC_Sequencer.xaml.cs  UC_Terminal.xaml  UC_Terminal.xaml.cs
