<UserControl x:Class="SerialPower.UserControls.UC_ErnstLeitz1"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SerialPower.UserControls"
			 mc:Ignorable="d"
			 d:DesignHeight="720" d:DesignWidth="1280" IsVisibleChanged="UserControl_IsVisibleChanged">
	<DockPanel LastChildFill="True" Margin="5">
		<Label DockPanel.Dock="Top" Style="{StaticResource LabelTitleDark}">Ernst Leitz [85/15186]</Label>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<!-- Programming -->
			<Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource BorderDark}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Style="{StaticResource LabelStyleDark}" FontSize="21" Content="Programming mode 12V (Intern):"/>
					<ToggleButton Grid.Row="1" x:Name="ToggleButtonProgrammingMode" Style="{StaticResource ToggleButtonDark}" Height="50" Width="180" Content="Disabled" Click="ToggleButtonProgrammingMode_Click"/>
				</Grid>
			</Border>
			
			<!-- Test Phase -->
			<Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4" Style="{StaticResource BorderDark}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelStyleDark}" FontSize="21" Content="Automatic Test Phase"/>
					<Button Grid.Row="1" Grid.Column="0" x:Name="ButtonStart" Style="{StaticResource ButtonDark}" Content="Start Test" Height="50" Width="180" Click="ButtonStart_Click" HorizontalAlignment="Center"/>
					<TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBlockCurrentTestState" Text="Ready" Style="{StaticResource TextBoxDark}" Height="50" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Center"/>
					
					<!-- Delay -->
					<StackPanel Grid.Row="2" Grid.Column="0">
						<Label Style="{StaticResource LabelStyleDark}" Content="Delay (ms):"/>
						<TextBox x:Name="TextBoxDelay" Style="{StaticResource TextBoxDark}" Margin="50,0,50,0" Text="2000"/>
					</StackPanel>
					
					<!-- Progress -->
					<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,0,100,0">
						<ProgressBar x:Name="ProgressBarTestPhase" VerticalAlignment="Center" Minimum="0" Maximum="100" Height="25" Background="Gray" Foreground="Turquoise"/>
						<TextBox Style="{StaticResource TextBoxDark}" Text="{Binding ElementName=ProgressBarTestPhase, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</DockPanel>
</UserControl>
