<UserControl x:Class="SerialPower.UserControls.UC_Sequencer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SerialPower.UserControls"
			 mc:Ignorable="d" 
			 Background="{StaticResource BackgroundStyle}"
			 d:DesignHeight="720" d:DesignWidth="1280">
	<DockPanel>
		<Label DockPanel.Dock="Top" Style="{StaticResource LabelTitleDark}" Content="Sequencer Lua"></Label>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
				<Label Style="{StaticResource LabelStyleDark}" Content="Script:"></Label>
				<TextBox x:Name="TextBoxSelectedFile" Style="{StaticResource TextBoxDark}" Margin="5,0,0,0" Text="Select sequence file" Width="325" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
				<Button x:Name="ButtonOpenFile" Style="{StaticResource ButtonDark}" Margin="15,0,0,0" Content="Load file" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonOpenFile_Click"></Button>
			</StackPanel>
			<StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="4">
				<Button x:Name="ButtonReadFile" Style="{StaticResource ButtonDark}" Content="Read file" Click="ButtonReadFile_Click" Margin="150,0,150,15"></Button>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyleDark}" Content="Filename:"></Label>
					<TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxFileName" Style="{StaticResource TextBoxDark}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>

					<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyleDark}" Content="Last edit:"></Label>
					<TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxLastEdit" Style="{StaticResource TextBoxDark}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>

					<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyleDark}" Content="Last access:"></Label>
					<TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxLastAccess" Style="{StaticResource TextBoxDark}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>

					<Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyleDark}" Content="Lenght (Bytes):"></Label>
					<TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxLenght" Style="{StaticResource TextBoxDark}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>

					<Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyleDark}" Content="Exists:"></Label>
					<TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxExists" Style="{StaticResource TextBoxDark}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
				</Grid>
				<Button x:Name="ButtonRunProgram" Style="{StaticResource ButtonDark}" Content="Run Lua Sequence" Margin="150,50,150,15" Click="ButtonRunProgram_Click" IsEnabled="False"></Button>
			</StackPanel>
		</Grid>
	</DockPanel>
</UserControl>
