<Window x:Class="SerialPower.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SerialPower"
		xmlns:UserControls="clr-namespace:SerialPower.UserControls"
		mc:Ignorable="d"
		Height="720" Width="1240"
		MinHeight="200" MinWidth="200"
		Background="{StaticResource BackgroundStyle}"
		WindowStartupLocation="CenterScreen"
		Title="SerialPower" Closed="WindowClosed">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Options">
					<MenuItem x:Name="MenuItemOpenConfig" Header="_Open Config" Click="MenuItemOpenConfig_Click"/>
					<MenuItem x:Name="MenuItemOpenDeviceManager" Header="_Open DeviceManager" Click="MenuItemOpenDeviceManager_Click"/>
				</MenuItem>
				<MenuItem x:Name="MenuItemInfo" Header="_Info" Click="MenuItemInfo_Click"/>
				<MenuItem x:Name="MenuItemLicense" Header="_License" Click="MenuItemLicense_Click"/>
				<MenuItem x:Name="MenuItemExit" Header="_Exit" Click="MenuItemExit_Click"/>
			</MenuItem>
			
			<!-- Baugruppen -->
			<MenuItem Header="_Programs">
				<MenuItem Header="_Ernst Leitz">
					<MenuItem x:Name="MenuItemErnstLeitz1" Header="_85/15186" Click="MenuItemErnstLeitz1_Click"/>
				</MenuItem>
				<MenuItem Header="_IDE">
					<MenuItem x:Name="MenuItemIDE1" Header="_87/10582" Click="MenuItemIDE1_Click"/>
				</MenuItem>
				<MenuItem Header="_Leimi">
					<MenuItem Header="_Example"/>
					<MenuItem Header="_Example"/>
					<MenuItem Header="_Example"/>
				</MenuItem>
				<MenuItem Header="_Tucker">
					<MenuItem Header="_Example"/>
					<MenuItem Header="_Example"/>
					<MenuItem Header="_Example"/>
				</MenuItem>
			</MenuItem>
			
			<!-- Tools -->
			<MenuItem Header="_Tools">
				<MenuItem x:Name="MenuItemCustomControl" Header="_Custom Control" Click="MenuItemCustomControl_Click"/>
				<MenuItem x:Name="MenuItemTerminal" Header="_Terminal" Click="MenuItemTerminal_Click"/>
			</MenuItem>
		</Menu>
		
		<!-- Status Bar -->
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<!-- Tick -->
					<Rectangle x:Name="RectangleData" Fill="Blue" Margin="5,0,5,0" Height="16" Width="16" ToolTip="Heartbeat"/>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
					
					<!-- CH1 -->
					<TextBlock x:Name="TextBlockVoltageCH1" Text="Voltage CH1: None" Margin="5,0,5,0" Padding="15,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Tomato" ToolTip="Voltage on Channel 1"/>
					<TextBlock x:Name="TextBlockCurrentCH1" Text="Current CH1: None" Margin="5,0,5,0" Padding="15,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Tomato" ToolTip="Current on Channel 1"/>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
					
					<!-- CH2 -->
					<TextBlock x:Name="TextBlockVoltageCH2" Text="Voltage CH2: None" Margin="5,0,5,0" Padding="15,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="SpringGreen" ToolTip="Voltage on Channel 2"/>
					<TextBlock x:Name="TextBlockCurrentCH2" Text="Current CH2: None" Margin="5,0,5,0" Padding="15,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="SpringGreen" ToolTip="Current on Channel 2"/>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
					
					<!-- Version -->
					<TextBlock x:Name="TextBlockVersion" Padding="15,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center">Version: 0.0.0.0</TextBlock>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

					<!-- Debug Status -->
					<TextBlock x:Name="TextBlockDebugState" Padding="15,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center">DebugEnabled: N/A</TextBlock>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
		<Grid Margin="10">
			<UserControls:UC_ErnstLeitz1 x:Name="UserControlErnstLeitz1" Visibility="Collapsed"></UserControls:UC_ErnstLeitz1>
			<UserControls:UC_IDE1 x:Name="UserControlIDE1" Visibility="Collapsed"></UserControls:UC_IDE1>
			<UserControls:UC_Info x:Name="UserControlInfo" Visibility="Collapsed"></UserControls:UC_Info>
			<UserControls:UC_Terminal x:Name="UserControlTerminal" Visibility="Collapsed"></UserControls:UC_Terminal>
			<UserControls:UC_CustomControl x:Name="UserControlCustomControl" Visibility="Visible"></UserControls:UC_CustomControl>
		</Grid>
	</DockPanel>
</Window>
