<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net8.0-windows7.0</TargetFramework> -->
	<TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>SerialPower</Title>
    <Copyright>Niko2405</Copyright>
    <StartupObject>SerialPower.App</StartupObject>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>False</SignAssembly>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>$(Authors)</Company>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <IncludeSymbols>False</IncludeSymbols>
    <ApplicationIcon>Program.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageProjectUrl>https://github.com/Niko2405/SerialPower_BE</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\OpenSans-Bold.ttf" />
    <None Remove="fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="fonts\OpenSans-Regular.ttf" />
    <None Remove="fonts\OpenSans-SemiBold.ttf" />
    <None Remove="images\powersupplie.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Program.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\OpenSans-Bold.ttf" />
    <Resource Include="fonts\OpenSans-ExtraBold.ttf" />
    <Resource Include="fonts\OpenSans-Regular.ttf" />
    <Resource Include="fonts\OpenSans-SemiBold.ttf" />
    <Resource Include="images\powersupplie.png" />
  </ItemGroup>

</Project>
