<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net8.0-windows7.0</TargetFramework> -->
	<TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Program.ico</ApplicationIcon>
    <Title>SerialPower</Title>
    <Copyright>Niko2405</Copyright>
    <StartupObject>SerialPower.App</StartupObject>
    <AssemblyVersion>1.3.2.1</AssemblyVersion>
    <FileVersion>1.3.2.1</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>false</SignAssembly>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>$(Authors)</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\OpenSans-Bold.ttf" />
    <None Remove="fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="fonts\OpenSans-Regular.ttf" />
    <None Remove="fonts\OpenSans-SemiBold.ttf" />
    <None Remove="images\powersupplie.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Program.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\OpenSans-Bold.ttf" />
    <Resource Include="fonts\OpenSans-ExtraBold.ttf" />
    <Resource Include="fonts\OpenSans-Regular.ttf" />
    <Resource Include="fonts\OpenSans-SemiBold.ttf" />
    <Resource Include="images\powersupplie.png" />
  </ItemGroup>

</Project>
