<Window x:Class="SerialPower.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SerialPower"
		mc:Ignorable="d"
		Background="{StaticResource BackgroundStyle}"
		Title="SerialPower - Settings"
		WindowStartupLocation="CenterScreen"
		Height="540" Width="950">
	<DockPanel LastChildFill="True" Margin="5">
		<Label DockPanel.Dock="Top" Style="{StaticResource LabelTitleDark}">CONFIGURATION</Label>
		<Border Style="{StaticResource BorderDark}">
			<Grid DockPanel.Dock="Top">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<!-- COM Settings -->
				<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyleDark}" FontSize="18" Margin="50,0,50,0" HorizontalAlignment="Right">Selected Serial Port:</Label>
				<ComboBox x:Name="ComboBoxComPorts" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="50,0,50,0" VerticalAlignment="Center"/>

				<!-- Baudrate Settings -->
				<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyleDark}" FontSize="18" Margin="50,0,50,0" HorizontalAlignment="Right">Baudrate:</Label>
				<TextBox Style="{StaticResource TextBoxDark}" x:Name="TextBoxBaudrate" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="50,0,50,0" VerticalAlignment="Center">115200</TextBox>

				<!-- StopBits Settings -->
				<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyleDark}" FontSize="18" Margin="50,0,50,0" HorizontalAlignment="Right">StopBits:</Label>
				<TextBox Style="{StaticResource TextBoxDark}" x:Name="TextBoxStopBits" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="50,0,50,0" VerticalAlignment="Center">1</TextBox>

				<!-- DataBits Settings -->
				<Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyleDark}" FontSize="18" Margin="50,0,50,0" HorizontalAlignment="Right">DataBits:</Label>
				<TextBox Style="{StaticResource TextBoxDark}" x:Name="TextBoxDataBits" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="50,0,50,0" VerticalAlignment="Center">8</TextBox>

				<!-- Parity Settings -->
				<Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyleDark}" FontSize="18" Margin="50,0,50,0" HorizontalAlignment="Right">Parity:</Label>
				<TextBox Style="{StaticResource TextBoxDark}" x:Name="TextBoxParity" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="50,0,50,0" VerticalAlignment="Center">0</TextBox>

				<!-- ReadTimeout Settings -->
				<Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyleDark}" FontSize="18" Margin="50,0,50,0" HorizontalAlignment="Right">ReadTimeout (ms):</Label>
				<TextBox Style="{StaticResource TextBoxDark}" x:Name="TextBoxReadTimeout" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="50,0,50,0" VerticalAlignment="Center">250</TextBox>

				<!-- WriteTimeout Settings -->
				<Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyleDark}" FontSize="18" Margin="50,0,50,0" HorizontalAlignment="Right">WriteTimeout (ms):</Label>
				<TextBox Style="{StaticResource TextBoxDark}" x:Name="TextBoxWriteTimeout" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="50,0,50,0" VerticalAlignment="Center">250</TextBox>

				<!-- Connect -->
				<Button Grid.Column="1" Grid.Row="9" x:Name="ButtonConnect" Style="{StaticResource ButtonDark}" Margin="0,0,0,5" Click="ButtonConnect_Click" IsEnabled="True">Connect</Button>
			</Grid>
		</Border>
	</DockPanel>
</Window>
